*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("BG.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 660px;
    position: relative;
}
.main .box{
    height: 660px;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 95vw;
    align-items: center;
    margin: auto;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    height: 82px;
}
nav img{
    width: 138px;
    position: relative;
    z-index: 10;
}
nav button{
    transition: all 0.3s ease-out;
    width: 70px;
    height: 30px;
    position: relative;
    z-index: 10;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    cursor: pointer;
}
nav button:hover{
    background-color: rgb(206, 38, 38);
}
.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: sans-serif;
    gap: 25px;
    /* text-align: center; */
    padding: 0 30px;
}
.bold{
    font-size: 27px;
    text-align: center;
} 
.medium{
    font-size: 25px;
    text-align: center;
}
.small{
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(50, 50, 50);
}
.email{
    padding: 20px 160px 17px 10px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgba(40, 40, 40, 0.5);
    border: 1px solid grey;
    border-radius: 5px;
    color: white;
    font-family: sans-serif;
}
.email::placeholder{
    color: rgb(189, 188, 188);
}
.start{
    transition: all 0.3s ease-out;
    padding: 12px 12px;
    font-size: 25px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.start:hover{
    background-color: rgb(206, 38, 38);
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    max-width: 95vw;
    padding: 55px 0;
}
.image{
    position: relative;
}
.image img{
    position: relative;
    z-index: 10;
    width: 585px;
}
.image video{
    position: absolute;
    right: 10px;
    top: 51px;
    width: 500px;
}
.third{
    padding: 31px 0 83px 0;
    color: white;
    max-width: 65vw;
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.upper3{
    width: 400px;
}
.lower3{
    width: 400px;
}
.fourth{
    padding: 70px 0;
    max-width: 92vw;
}
.upper{
    font-size: 50px;
    font-weight: 900;
    font-family: sans-serif;
    padding: 20px 0;
}
.lower{
    font-size: 1.5rem;
    font-weight: 400;
    font-family: sans-serif;
}
.faq h2{
    color: white;
    font-size: 50px;
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
    padding: 55px 0 15px 0;
}
.faqbox:hover{
    background-color: rgb(66, 66, 66);
}
.faqbox{
    transition: all 0.5s ease-out;
    font-size: 25px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    width: 90vw;
    padding: 28px;
    margin: 8px auto;
    color: white;
    background-color: rgb(44, 43, 43);
    cursor: pointer;

}
.hero2{
    padding: 40px 0 70px 0;
}
footer{
    max-width: 100vw;
    padding: 40px 0 70px 30px;
    margin: auto;

}
footer a{
    color: rgb(186, 186, 186);
    font-family: sans-serif;
    font-size: 14px;
}
footer .question a{
    font-size: 16px;
}
footer .question{
    padding: 23px 0;
}
.footer{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .china-icon{
    width: 110px;
    display: flex;
    height: 30px;
    border: 1px solid rgb(100, 100, 100); 
    border-radius: 3px;
    padding: 0 0 0 10px;
    margin: 35px 0;
    align-items: center;
    gap: 10px;
    background-color: rgb(10, 10, 10);
    cursor: pointer;
    color: white;
}
.end{
    font-size: 13px;
    color: rgb(186, 186, 186);
}
@media screen and (max-width: 1200px){
    nav{
        max-width: 90vw;
    }
    .main{
        height: 500px;
    }
    .main .box{
        height: 500px;
    }
    .bold{
        font-size: 15px;
    }
    .medium{
        font-size: 21px;
    }
    .small{
        font-size: 21px;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .email{
        padding: 10px 40px 17px 10px;;
    }
    .start{
        padding: 10px 6px 10px 6px;
        font-size: 20px;
    }
    .first{
        flex-wrap: wrap;
        text-align: center;
    }
    .upper{
        font-size: 36px;
    }
    .lower{
        font-size: 20px;
    }
    .lower3{
        width: 360px;
    }
    .upper3{
        width: 360px;
    }
    .image img{
        width: 350px;
    }
    .image video{
        width: 297px;
    }
    .third{
        padding: 63px 0;
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .faq h2{
        font-size: 36px;
    }
    .faqbox{
        width: 75vw;
        font-size: 18px;
        padding: 23px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-item3{
        margin: 13px 0 0 0;
    }
}